function setup() {
  createCanvas(400, 400);
  background(mouseX);
  noLoop();
}

function draw() {
  
  background("#ADD8E6");
  
  const columns = 10;
  const rows = 10;
  const cellWidth = width / columns;
  const cellHeight = height / rows;
  const size = cellWidth;
  
  for (let c=0; c<=columns; c++) {
    for (let r=0; r<=rows; r++) {
      centerX = c*cellWidth + cellWidth/2;
      centerY = r*cellHeight + cellHeight/2;
       drawFlower(centerX, centerY, size);
  
    }
  }
}

function drawFlower(centerX, centerY, size) {
  
  //let width = size;
  let width = random(size*0.3, size*0.8);
  let r = width/2;
  let d = 2*r;
  
  //Petals
  fill("#BA55D3");
  stroke(1);
  circle(centerX + r, centerY - r, d);
  circle(centerX - r, centerY + r, d);
  circle(centerX + r, centerY + r, d);
  circle(centerX - r, centerY - r, d);
  
  //Center
  //fill("#FF69B4");
  fill(random(255), random(255), random(255));
  circle(centerX, centerY, d*0.75);
  
}


function mousePressed() {
  saveCanvas('day2_flowergrid', 'png');
  
}
