function setup() {
  createCanvas(1000, 1000);
  background("#c4071d");
}

function draw() {
  
  let size = 1000
  let col = size/10
  let row = size/10
  
  for (let r=0; r<10; r++) {
    for (let c=0; c<10; c++) {
      let tileX = r*row;
      let tileY = c*col;
    
      drawTile(tileX, tileY, row);
   
    }
  }
}
  

function drawTile(tileX, tileY, row) {
 
  let centerX = tileX + row/2;
  let centerY = tileY + row/2;
  let midLeftX = tileX + (row/4)*1;
  let midX = tileX + (row/4)*2;
  let midRightX = tileX + (row/4)*3;
  
  let midTopY = tileY + (row/4)*1;
  let midY = tileY + (row/4)*2;
  let midBottomY = tileY + (row/4)*3;
  
  //Make top piece
  fill("#ffd630");
  triangle(tileX, tileY, centerX, centerY, tileX + row, tileY);
  
  // Top quads
  fill("#329fe3");
  quad(centerX, centerY, midX, midTopY, midLeftX, tileY, midLeftX, midTopY); //blue
  fill("#154296");
  quad(centerX, centerY, midX, midTopY, midRightX, tileY, midRightX, midTopY); //purple
  
  //Make bottom piece
  fill("#ffd630");
  triangle(tileX, tileY + row, tileX + row, tileY + row, centerX, centerY);
  
  //Bottom quads
  fill("#2ec4b6");
  quad(centerX, centerY, midX, midBottomY, midLeftX, tileY + row, midLeftX, midBottomY); //blue
  fill("#ff9f1c");
  quad(centerX, centerY, midX, midBottomY, midRightX, tileY + row, midRightX, midBottomY); //purple

  
  //Make left side piece
  fill("#213647");
  quad(centerX, centerY, midLeftX, midTopY, tileX, midTopY, midLeftX, centerY); //black
  fill("#ed3441");
  quad(centerX, centerY, midLeftX, centerY, tileX, midBottomY, midLeftX, midBottomY); //red
  
  
  //Make right side piece
  fill("#ed3441");
  quad(centerX, centerY, midRightX, midTopY, tileX + row, midTopY, midRightX, centerY);
  fill("#247ba0");
  quad(centerX, centerY, midRightX, centerY, tileX + row, midBottomY, midRightX, midBottomY);

}
