//Recursive Tree

//A branch is defined as having two branches attached.
//Factorials; 4! = 4x3x2x1;
//n! = n x (n-1)!
//function branch() has a function inside of it, branch(), which calls itself.


var angle = PI/4;

var slider;

function setup() {
  createCanvas(400, 400);
  slider = createSlider(0, TWO_PI, PI/4);
}

function draw() {
  background(51);
  angle = slider.value();
  stroke(255);
  //Resets the origin at the root of the tree.
  translate(200, height);
  branch(100);
}

function branch(len) {
  //Draws second line
  line(0, 0, 0, - len);
  translate(0, -len);
  if (len > 4) {
    push();
    rotate(angle);
    branch(len * 0.67);
    pop();
    
    push();
    rotate(-angle);
    branch(len * 0.6);
    pop();
  }
}
