function setup() {
  createCanvas(1000, 1000);
  
  
  
  
}

function draw() {
  
  //Make Grid

  let w = width / size;
  for (let i=0; i < size; i++) {
    for (let j=0; j < size; j++) {
      let x = i*w + w/2;
      let y = j*w + w/2;
      drawTile(x,y,size)

    }
}}

function drawTile(x,y,size) {
  //Draw piece
  
  let xCenter = (size/2);
  let yCenter = (size/2);
  let triangleEdge = (size/4);
  let triangleTop = (size/4)
  
  background(220);
  stroke(5);
  fill("#c4071d");
  rect(x, y, size, size)
  
  //Make top piece
  fill("#ffd630");
  triangle(x,y,size,x,size/2,size/2);
  
  fill("#329fe3");
  quad(xCenter, yCenter, triangleTop, triangleEdge, triangleTop, y, xCenter, triangleEdge)
  fill("#154296");
  quad(xCenter, yCenter, triangleTop * 3, triangleEdge, triangleTop * 3, y, xCenter, triangleEdge)
  
  //Make bottom piece
  fill("#ffd630");
  triangle(x,size,xCenter, yCenter,size,size);
  
  fill("#2ec4b6");
  quad(xCenter, yCenter, triangleTop, triangleEdge*3, triangleTop, size, xCenter, triangleEdge *3)
  fill("#ff9f1c");
  quad(xCenter, yCenter, triangleTop * 3, triangleEdge*3, triangleTop * 3, size, xCenter, triangleEdge*3)
  
  //Make left side piece
  
  fill("#213647");
  quad(xCenter, yCenter, triangleTop, triangleEdge, x, size/4, triangleEdge, yCenter)
  fill("#ed3441");
  quad(xCenter, yCenter, triangleTop, triangleEdge*2, x, size/4 *3, triangleEdge, size/4 *3)
  
  
  //Make right side piece
  fill("#ed3441");
  quad(xCenter, yCenter, triangleTop * 3, triangleEdge, size, size/4, triangleEdge * 3, yCenter)
  fill("#247ba0");
  quad(xCenter, yCenter, triangleTop *3, triangleEdge*3, size, size/4 *3, triangleEdge *3, yCenter)

  
}
