function setup() {
  createCanvas(500, 500);
  
}

function draw() {
  
  let tileX = [0,100,200,300,400]
  let tileY = [0,100,200,300,400]
  
  //for (let i = tileX[0]; i <= tileX[5]; i++) {
    //let tileX = i
    //drawTile(tileX,0)
  
  drawTile(tileX[0], tileY[0]);
  drawTile(tileX[1], tileY[1]);
  
  }
function drawTile(tileX, tileY) {
  let tileWidth = 100
  let tileHeight = 100

  
  let centerX = tileX + tileWidth/2;
  let centerY = tileY + tileHeight/2;
  let midX = tileX + tileHeight/4;
  let midX2 = tileX + (tileWidth/4 * 2);
  let midX3 = tileX + (tileWidth/4 * 3);
  let midY = tileY + tileHeight/4;
  let midY2 = tileY + (tileHeight/4 * 2);
  let midY3 = tileY + (tileHeight/4 * 3);
  

  background(220);
  stroke(5);
  fill("#c4071d");
  rect(tileX, tileY, tileWidth, tileHeight);
  
  //Make top piece
  fill("#ffd630");
  triangle(tileX, tileY, tileX + tileWidth, tileX, centerX, centerY);
  
  fill("#329fe3");
  quad(centerX, centerY, midX, midY, midY, tileY, centerX, midY) //blue
  
  fill("#154296");
  quad(centerX, centerY, midX3, midY, midX3, tileY, centerX, midY) //purple
  
  //Make bottom piece
  fill("#ffd630");
  triangle(tileX,tileY + tileHeight,centerX, centerY, tileX + tileWidth, tileY + tileHeight);
  
  fill("#2ec4b6");
  quad(centerX, centerY, midX, midY3, midX, tileX + tileWidth, centerX, midY3)
  fill("#ff9f1c");
  quad(centerX, centerY, midX3, midY3, midX3, tileY + tileHeight, centerX, midY3)
  
  //Make left side piece
  
  fill("#213647");
  quad(centerX, centerY, midX, midY, tileX, midY, midX, centerY) //black
  fill("#ed3441");
  quad(centerX, centerY, midX, midY2, tileX, midY3, midX, midY3) //red
  
  
  //Make right side piece
  fill("#ed3441");
  quad(centerX, centerY, midX3, midY, tileX + tileWidth, midY, midX3, centerY)
  fill("#247ba0");
  quad(centerX, centerY, midX3, midY3, tileY + tileHeight, midY3, midX3, centerY)

  
}}
