function setup() {
  createCanvas(1000, 1000);
  
}

function draw() {
  
  //Make Grid

  let w = 1000;
    for (let i=0; i < 9; i++) {
      for (let j=0; j < 9; j++) {
        let tileX = i*w +1;
        let tileY = j*w +1;
        drawTile(tileX, tileY, 1000, 1000)

    }
}}

function drawTile(tileX, tileY, tileWidth, tileHeight) {
  
  let centerX = tileWidth/2;
  let centerY = tileHeight/2;
  let midX = tileWidth/4;
  let midY = tileHeight/4;
  

  background(220);
  stroke(5);
  fill("#c4071d");
  rect(tileX, tileY, tileWidth, tileHeight);
  
  //Make top piece
  fill("#ffd630");
  triangle(tileX, tileY, tileWidth, tileX, centerX, centerY);
  
  fill("#329fe3");
  quad(centerX, centerY, midX, midY, midY, tileY, centerX, midY)
  
  fill("#154296");
  quad(centerX, centerY, midX * 3, midY, midX * 3, tileY, centerX, midY)
  
  //Make bottom piece
  fill("#ffd630");
  triangle(tileX,tileHeight,centerX, centerY, tileWidth, tileHeight);
  
  fill("#2ec4b6");
  quad(centerX, centerY, midX, midY*3, midX, tileWidth, centerX, midY *3)
  fill("#ff9f1c");
  quad(centerX, centerY, midX * 3, midY * 3, midX * 3, tileHeight, centerX, midY*3)
  
  //Make left side piece
  
  fill("#213647");
  quad(centerX, centerY, midX, midY, tileX, midY, midX, centerY)
  fill("#ed3441");
  quad(centerX, centerY, midX, midY*2, tileX, midY *3, midX, midY *3)
  
  
  //Make right side piece
  fill("#ed3441");
  quad(centerX, centerY, midX * 3, midY, tileWidth, midY, midX * 3, centerY)
  fill("#247ba0");
  quad(centerX, centerY, midX *3, midY*3, tileHeight, midY *3, midX *3, centerY)

  
}
